//var
=transition($tr)
	transition: $tr
	-webkit-transition: $tr
	-o-transition: $tr
	-moz-transition: $tr

=transform($tr)
	transform: $tr
	-ms-transform: $tr
	-webkit-transform: $tr
	-o-transform: $tr
	-moz-transform: $tr

body
	margin: 0
	width: 1350px
	height: 7180px

// левое меню

.leftmenu
	width: 214px
	height: 100vh
	border-right: 1px solid #a7a7a7
	background-color: #f3f3f3
	position: fixed
	z-index: 99999

	.menu
		width: 156px
		height: 461px
		margin: 56px (214px-156px)/2 0
		position: absolute
	
	.name
		color: #333333
		font-family: 'Exo 2'
		padding-left: 0.4px
		font-size: 24px
		font-weight: 400
		line-height: 30px
		text-transform: uppercase

	.work
		margin-top: 10.4px
		color: #3971ff
		font-family: 'Roboto'
		font-size: 16px
		font-weight: 300
		line-height: 30px

.fixmenu
	width: 155px
	height: 353px
	margin: 19px 0
	position: relative

	a, a:active, a:visited
		display: inline-block
		margin:
			top: 4px
			left: 7px
		width: 107px
		height: 53px
		font-family: 'Exo 2'
		font-size: 16px
		font-weight: 400
		line-height: 53px
		text-transform: uppercase
		text-decoration: none
		color: #a7a7a7

	img
		float: left
		margin: 32px 0 0 4px

	a:hover+img
		+transform(scaleX(2) translate(4px, 0px))
		+transition(all 1s ease-out)

	a:hover, a:visited:hover
		+transform(translate(13px, 0px))
		+transition(all 1s ease-out)
		color: #4c4c4c

.separator
	position: absolute
	color:  #a7a7a7
	margin: 0
		left: 1px
	width: 155px
	height: 1px
	border: none
	background-color: #a7a7a7


// slider

.slider
	height: 587px
	width: 1135px
	margin-left: 215px
	background-image: url(../images/bg.png)
	background-position: center
	background-repeat: no-repeat
	background-color: #eaebed
	
	.imagepo
		height: 587px
		width: 348px
		background-image: url(../images/image.png)
		background-position: center
		background-repeat: no-repeat
		float: left
		display: inline-block
		margin: 0
			top: 5px 
			left: 45px

.header
	width: 532px
	height: 587px
	margin:
		top: 0
		left: 475px
	position: relative


	.workbox
		color: #3971ff
		font-family: 'Roboto'
		font-size: 16px
		font-weight: 400
		word-spacing: 5px
		text-transform: uppercase
		width: 198px
		height: 38px
		border: 1px solid #4c4c4c
		line-height: 42px
		text-align: center
		letter-spacing: 2px
		word-spacing: 0px
		position: absolute
		margin: 206px 0 0 0

	p
		margin:
			top: 287.5px
		width: 532px
		height: 107px
		font-family: 'Roboto'
		font-size: 16px
		font-weight: 400
		line-height: 30px
		color: #4c4c4c
		line-height: 30px
		word-spacing: 0.7px
		position: absolute

	span
		color: #3971ff
		letter-spacing: 0px

	span:last-child



.toptxt
	line-height: 42px
	text-transform: uppercase
	width: 403px
	height: 80px
	position: absolute
	margin: 98px 0 0 0

	#z1
		font-family: 'Exo 2'
		color: #4c4c4c
		margin: 
			top: 0
		font-size: 30px
		font-weight: 400

	#z2
		font-family: 'Exo 2'
		color: #4c4c4c
		font-size: 48px
		margin: 
			top: 1px
		font-weight: 400
		display: inline-block

	#z3
		margin:
			left: -2px
		font-family: 'Exo 2'
		color: #3971ff
		font-size: 48px
		font-weight: 400
		display: inline-block

#bt1 p, #bt2 p
	margin: 0
	width: 85px
	height: 12px
	color: #4c4c4c
	font-family: 'Roboto'
	font-size: 16px
	font-weight: 500
	line-height: 30px
	text-transform: uppercase
	letter-spacing: 0.1px

#bt1 p:hover, #bt2 p:hover
	+transform(translate(40px, 0px))
	+transition(all 1s ease-out)
	color: #3971ff
#bt1 p:hover~img, #bt2 p:hover~img
	+transform (scaleX(3) translate(16.5px, 0px))
	+transition (all 1s ease-out)

#bt1
	cursor: pointer
	display: inline-block
	width: 150px
	height: 37px
	position: absolute
	margin:
		top: 442px

	

	img
		margin:
			top: 34px
		width: 50px
		height: 2px

#bt2
	cursor: pointer
	display: inline-block
	width: 150px
	height: 37px
	position: absolute
	margin:
		top: 442px
		left: 180px

	img
		margin:
			top: 34px
		width: 50px
		height: 2px


//Skill section

.skill
	width: 1135px
	height: 574px
	margin-left: 215px
	background-color: #ffffff
	position: relative
	
	img
		clear: both
		margin-top: 15px

.percent
	float: right

.content2
	height: 474px
	width: 950px
	margin: 0 auto
	position: relative

	.heading
		position: absolute
		width: 356px
		height: 51px
		color: #333333
		font-family: 'Exo 2'
		font-size: 30px
		font-weight: 600
		line-height: 30px
		text-transform: uppercase
		margin: 
			top: 95px
			left: 2px
		letter-spacing: 0.1px
		word-spacing: 1.2px


	.adobe
		position: absolute
		width: 445px
		height: 50px
		color: #4c4c4c
		font-family: 'Roboto'
		font-size: 16px
		font-weight: 400
		line-height: 27px
		text-transform: uppercase
		margin:
			left: 2px
			top: 244px
			right: 0

	.sketch
		position: absolute
		width: 445px
		height: 50px
		color: #4c4c4c
		font-family: 'Roboto'
		font-size: 16px
		font-weight: 400
		line-height: 27px
		text-transform: uppercase
		margin:
			left: 477px
			top: 244px

	.html_css
		position: absolute
		width: 445px
		height: 50px
		color: #4c4c4c
		font-family: 'Roboto'
		font-size: 16px
		font-weight: 400
		line-height: 27px
		text-transform: uppercase
		margin:
			left: 2px
			top: 335px

	.wp
		letter-spacing: 0.3px
		position: absolute
		width: 445px
		height: 50px
		color: #4c4c4c
		font-family: 'Roboto'
		font-size: 16px
		font-weight: 400
		line-height: 27px
		text-transform: uppercase
		margin:
			left: 477px
			top: 335px

	.drupal
		letter-spacing: 0.3px
		position: absolute
		width: 445px
		height: 50px
		color: #4c4c4c
		font-family: 'Roboto'
		font-size: 16px
		font-weight: 400
		line-height: 27px
		text-transform: uppercase
		margin:
			left: 2px
			top: 426px

	.shopify
		letter-spacing: 0.3px
		position: absolute
		width: 445px
		height: 50px
		color: #4c4c4c
		font-family: 'Roboto'
		font-size: 16px
		font-weight: 400
		line-height: 27px
		text-transform: uppercase
		margin:
			left: 477px
			top: 426px


//education

.num
	position: absolute
	display: inline-block
	width: 35px
	height: 35px
	color: #4c4c4c
	font-family: 'Roboto'
	font-size: 30px
	font-weight: 400
	line-height: 30px
	text-transform: uppercase
	margin:
		left: -1.8px
		top: 4.5px

.education
	width: 1135px
	height: 807px
	margin-left: 215px
	background-color: #f3f3f3
	position: relative

.content3
	height: 807px
	width: 950px
	margin: 0 auto
	position: relative

	.heading
		position: absolute
		width: 160px
		height: 51px
		color: #333333
		font-family: 'Exo 2'
		font-size: 30px
		font-weight: 600
		line-height: 30px
		text-transform: uppercase
		margin: 
			top: 95px
			left: 2px
		letter-spacing: 0.2px
		word-spacing: 1.2px

	h1
		position: absolute
		display: inline-block
		margin: 0
			top: 2px
			left: 61px
		width: 300px
		height: 30px
		color: #4c4c4c
		font-family: 'Roboto'
		font-size: 24px
		font-weight: 400
		line-height: 30px
		letter-spacing: 0.3px
		word-spacing: 0.2px
		text-transform: uppercase

	h2
		position: absolute
		width: 265px
		height: 42px
		color: #4c4c4c
		font-family: 'Roboto'
		font-size: 16px
		font-weight: 400
		line-height: 30px
		text-transform: uppercase
		letter-spacing: 0.3px
		word-spacing: 0px
		margin: 0 
			top: 41px
			left: 61px

	p
		position: absolute
		width: 437px
		height: 47px
		color: #4c4c4c
		font-family: 'Roboto'
		font-size: 16px
		font-weight: 400
		line-height: 30px
		letter-spacing: 0.1px
		word-spacing: 0px
		margin: 0
			top: 133px

	.edu1:hover #num, .edu2:hover #num, .edu3:hover #num, .edu4:hover #num
		color: #3971ff
		+transition(1s)
	.edu1:hover h1, .edu2:hover h1, .edu3:hover h1, .edu4:hover h1
		color: #3971ff
		+transition(1s)

	.edu1
		position: absolute
		width: 438px
		height: 179px
		margin: 
			top: 243px
			left: 2px

	.edu2
		position: absolute
		width: 438px
		height: 179px
		margin: 
			top: 243px
			left: 477px

	.edu3
		position: absolute
		width: 438px
		height: 179px
		margin: 
			top: 521px
			left: 2px

	.edu4
		position: absolute
		width: 438px
		height: 179px
		margin: 
			top: 521px
			left: 477px


// experience

.experience
	width: 1135px
	height: 807px
	background-color: #ffffff
	margin-left: 215px
	position: relative

.content4
	height: 807px
	width: 950px
	margin: 0 auto
	position: relative

	.heading
		position: absolute
		width: 160px
		height: 51px
		color: #333333
		font-family: 'Exo 2'
		font-size: 30px
		font-weight: 600
		line-height: 30px
		text-transform: uppercase
		margin: 
			top: 95px
			left: 2px
		letter-spacing: 0.2px
		word-spacing: 1.2px

	h1
		position: absolute
		display: inline-block
		margin: 0
			top: 2px
			left: 61px
		width: 265px
		height: 26px
		color: #4c4c4c
		font-family: 'Roboto'
		font-size: 24px
		font-weight: 400
		line-height: 30px
		letter-spacing: 0.3px
		word-spacing: 0.2px
		text-transform: uppercase

	h2
		position: absolute
		width: 265px
		height: 42px
		color: #4c4c4c
		font-family: 'Roboto'
		font-size: 16px
		font-weight: 400
		line-height: 30px
		text-transform: uppercase
		letter-spacing: 0.3px
		word-spacing: 0px
		margin: 0 
			top: 41px
			left: 61px

	p
		position: absolute
		width: 437px
		height: 47px
		color: #4c4c4c
		font-family: 'Roboto'
		font-size: 16px
		font-weight: 400
		line-height: 30px
		letter-spacing: 0px
		word-spacing: 0.5px
		margin: 0
			top: 133px

	.exp1:hover #num, .exp2:hover #num, .exp3:hover #num, .exp4:hover #num, 
		color: #3971ff
		+transition(1s)
	.exp1:hover h1, .exp2:hover h1, .exp3:hover h1, .exp4:hover h1, 
		color: #3971ff
		+transition(1s)


	.exp1
		position: absolute
		width: 438px
		height: 179px
		margin: 
			top: 243px
			left: 2px

	.exp2
		position: absolute
		width: 438px
		height: 179px
		margin: 
			top: 243px
			left: 477px

	.exp3
		position: absolute
		width: 438px
		height: 179px
		margin: 
			top: 521px
			left: 2px

	.exp4
		position: absolute
		width: 438px
		height: 179px
		margin: 
			top: 521px
			left: 477px	


//portfolio

.portfolio
	width: 1135px
	height: 1333px
	background-color: #f3f3f3
	margin-left: 215px
	position: relative
	
	img:hover
		box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2)
		+transition (1s)

.pfimg
	width: 445px
	height: 300px


.content5
	height: 1333px
	width: 950px
	margin: 0 auto
	position: relative

	h1
		position: absolute
		margin: 0
			top: 43px
			left: 2px
		width: 400px
		height: 30px
		color: #4c4c4c
		font-family: 'Roboto'
		font-size: 24px
		font-weight: 400
		line-height: 30px
		text-transform: uppercase
		letter-spacing: 0.3px
		word-spacing: 0.2px

	p
		position: absolute
		width: 437px
		height: 47px
		color: #4c4c4c
		font-family: 'Roboto'
		font-size: 16px
		font-weight: 400
		line-height: 30px
		letter-spacing: 0.1px
		word-spacing: 0px
		margin: 0
			top: 84px
			left: 2px

	.heading
		position: absolute
		width: 250px
		height: 51px
		color: #333333
		font-family: 'Exo 2'
		font-size: 30px
		font-weight: 600
		line-height: 30px
		text-transform: uppercase
		margin: 
			top: 95px
			left: 2px
		letter-spacing: 0.2px
		word-spacing: 1.2px

	.pf1
		position: absolute
		width: 445px
		height: 439px
		margin:
			top: 250px

	.pf2
		position: absolute
		width: 445px
		height: 439px
		margin: 
			top: 250px
			left: 477px

	.pf3
		position: absolute
		width: 445px
		height: 439px
		margin: 
			top: 791px

	.pf4
		position: absolute
		width: 445px
		height: 439px
		margin: 
			top: 791px
			left: 476px


//BLOG

.blog
	width: 1135px
	height: 768px
	background-color: #ffffff
	margin-left: 215px
	position: relative

.content6
	height: 768px
	width: 950px
	margin: 0 auto
	position: relative

	.heading
		position: absolute
		width: 250px
		height: 51px
		color: #333333
		font-family: 'Exo 2'
		font-size: 30px
		font-weight: 600
		line-height: 30px
		text-transform: uppercase
		margin: 
			top: 93.4px
			left: 2.5px
		letter-spacing: 0.2px
		word-spacing: 0px

	.datetime
		width: 880px
		height: 71px
		position: absolute
		margin:
			top: 249px
			left: 22px

		#left_btm
			position: absolute
			font-size: 30px
			margin:
				top: 14px
			cursor: pointer

		.line_shape
			position: absolute
			width: 670px
			height: 2px
			color:  #a7a7a7
			margin: 
				top: 42px
				left: 105px
			border: none
			background-color: #a7a7a7

		.switcher
			position: absolute
			margin: 
				top: 37px
				left: 341px

		.date

			ul
				list-style-type: none
				position: absolute
				padding: 0
				margin:
					top: -2px
					left: 170px

			li
				display: inline-block
				color: #4c4c4c
				font-family: 'Roboto'
				font-size: 16px
				font-weight: 400
				margin:
					right: 45.5px

			li:nth-child(3)
				color: #3971ff

		#right_btm
			position: absolute
			font-size: 30px
			margin:
				top: 16px
				left: 820px
			cursor: pointer

		span:hover
			color: #3971ff
			+transition(1s)

	.pscard
		width: 366px
		height: 315px
		position: absolute
		margin:
			left: -6px
			top: 360px
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.15)

	h1
		margin: 0
			top: 382px
			left: 383px
		position: absolute
		width: 355px
		height: 30px
		color: #4c4c4c
		font-family: 'Roboto'
		font-size: 24px
		font-weight: 400
		line-height: 30px
		text-transform: uppercase
		letter-spacing: 0.2px
		word-spacing: 0.5px

	h2
		margin: 0
			top: 423px
			left: 383px
		position: absolute
		width: 111px
		height: 20px
		color: #4c4c4c
		font-family: 'Roboto'
		font-size: 16px
		font-weight: 400
		line-height: 30px
		letter-spacing: 0.2px
		word-spacing: 3px

	h3
		margin: 0
			top: 486px
			left: 382px
		position: absolute
		width: 540px
		height: 90px
		color: #4c4c4c
		font-family: 'Roboto'
		font-size: 16px
		font-weight: 400
		line-height: 30px
		letter-spacing: 0px
		word-spacing: 0.5px

	p
		margin: 0
			top: 612px
			left: 382px
		position: absolute
		width: 78px
		height: 13px
		color: #4c4c4c
		font-family: 'Roboto'
		font-size: 16px
		font-weight: 500
		line-height: 30px
		letter-spacing: 0px
		word-spacing: 0.5px

	.line
		width: 75px
		height: 2px
		margin: 0
			top: 646px
			left: 382px
		position: absolute

	p:hover
		color: #3971ff
		+transition(1s)
		cursor: pointer

	p:hover~.line
		+transition(1s)
		+transform (scaleX(2) translate(19px, 0px))

// Pircing

.pricing
	width: 1135px
	height: 812px
	background-color: #f3f3f3
	margin-left: 215px
	position: relative

	.content7
		width: 950px
		height: 812px
		margin: 0 auto
		position: relative

	.heading
		position: absolute
		width: 250px
		height: 51px
		color: #333333
		font-family: 'Exo 2'
		font-size: 30px
		font-weight: 600
		line-height: 30px
		text-transform: uppercase
		margin: 
			top: 93.4px
			left: 2.5px
		letter-spacing: 0.2px
		word-spacing: 0px

	h1
		position: absolute
		width: 220px
		height: 30px
		font-family: 'Roboto'
		font-size: 24px
		line-height: 30px
		text-transform: uppercase
		color: #4c4c4c
		font-weight: 400
		margin: 
			left: 30px
			top: 47px
		letter-spacing: 0.25px
		
		span
			color: #3971ff
			font-weight: 900
			margin:
				left: -1px
				top: 2px
	h2
		position: absolute
		width: 390px
		height: 60px
		color: #4c4c4c
		font-family: 'Roboto'
		font-size: 16px
		font-weight: 400
		line-height: 30px
		margin:
			left: 30px
			top: 115px
		word-spacing: 0.5px

	.priceblock
		list-style-type: none
		padding: 0
		position: absolute
		margin:
			top: 191px

		.pr
			width: 385px
			height: 45px
			line-height: 45px
			color: #4c4c4c
			font-family: 'Roboto'
			font-size: 16px
			font-weight: 400
			line-height: 30px
			text-transform: uppercase
			padding:
				left: 30px
			margin:
				top: 18px

			span
				text-transform: uppercase
				float: right

	.sepline
		position: absolute
		color:  #a7a7a7
		margin: 
			top: 15px
			left: -30px
		width: 445px
		height: 1px
		border: none
		background-color: #a7a7a7

	p
		position: absolute
		width: 97px
		height: 50px
		color: #3971ff
		font-family: 'Roboto'
		font-size: 16px
		font-weight: 500
		line-height: 30px
		margin: 
			top: 18px
			left: 175px
		letter-spacing: 0.1px

	.line
		position: absolute
		width: 50px
		height: 2px
		margin:
			top: 52px
			left: 175px

	.post1:hover, .post2:hover
		box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2)
		+transition (1s)

	.post1:hover img, .post2:hover img
		+transition (1s)
		+transform (scaleX(3) translate(16.5px, 0px))

	.post1
		cursor: pointer
		position: absolute
		width: 445px
		height: 484px
		background-color: #ffffff
		margin:
			left: 2px
			top: 227px

	.post2
		cursor: pointer
		position: absolute
		width: 445px
		height: 484px
		background-color: #ffffff
		margin:
			left: 477px
			top: 227px


//feedback

.feedback
	width: 1135px
	height: 693px
	margin-left: 215px
	position: relative
	background-image: url(../images/bg-feedback.png)
	background-position: center
	background-repeat: no-repeat

	.content8
		width: 950px
		height: 693px
		margin: 0 auto
		position: relative

	.heading
		position: absolute
		width: 340px
		height: 51px
		color: #333333
		font-family: 'Exo 2'
		font-size: 30px
		font-weight: 600
		line-height: 30px
		text-transform: uppercase
		margin: 
			top: 93.4px
			left: 2.5px
		letter-spacing: 0.2px
		word-spacing: 0px

	.clients
		width: 330px
		height: 110px
		position: absolute
		margin: 
			left: 297px
			top: 280px

		img
			width: 80px
			height: 80px
			margin:
				right: 30px

		img:last-child
			margin: 0

		img:hover
			+transform (scale(1.375) translate(10px, -10px))
			+transition (0.5s)

		img:hover~img
			+transform (translate(30px, 0px))
			+transition (0.5s)

	h1
		position: absolute
		margin:
			top: 403.3px
			left: 372px
		width: 183px
		height: 30px
		color: #4c4c4c
		font-family: Roboto
		font-size: 24px
		font-weight: 400
		line-height: 30px
		text-transform: uppercase
		word-spacing: 1px
	
	h2
		position: absolute
		margin:
			top: 444px
			left: 354px
		width: 218px
		height: 20px
		font-family: Roboto
		font-size: 16px
		font-weight: 400
		line-height: 30px
		color: #4c4c4c
		word-spacing: 1px

		span
			color: #3971ff

	h3
		text-align: center
		position: absolute
		margin: 
			top: 510px
			left: 8px
		width: 911px
		height: 100px
		color: #4c4c4c
		font-family: Roboto
		font-size: 16px
		font-weight: 400
		line-height: 30px
		word-spacing: 0.63px

		span
			text-align: center
			display: block
			margin: 0
				left: 2px
			width: 911px
			text-align: center
			word-spacing: 1px


//contact

.contact
	width: 1135px
	height: 800px
	margin-left: 215px
	position: relative
	
	.content9
		width: 950px
		height: 800px
		margin: 0 auto
		position: relative

	.heading
		position: absolute
		width: 220px
		height: 51px
		color: #333333
		font-family: 'Exo 2'
		font-size: 30px
		font-weight: 600
		line-height: 30px
		text-transform: uppercase
		margin: 
			top: 93.4px
			left: 2.5px
		letter-spacing: 0.2px
		word-spacing: 0px

	.loc1
		position: absolute
		margin: 0
			top: 263px
			left: 77px
		position: absolute
		width: 111px
		height: 30px
		color: #4c4c4c
		font-family: Roboto
		font-size: 24px
		font-weight: 400
		line-height: 36px
		text-transform: uppercase
	
	.loc2
		position: absolute
		margin: 0
			top: 309px
			left: 2px
		width: 260px
		height: 60px
		color: #4c4c4c
		font-family: Roboto
		font-size: 16px
		font-weight: 400
		line-height: 30px
		word-spacing: 1px

	.pe-7s-home
		position: absolute
		font-size: 49px
		margin: 
			top: 246px
			left: 2px

	.ct1
		position: absolute
		margin: 0
			top: 476px
			left: 77px
		width: 111px
		height: 30px
		color: #4c4c4c
		font-family: Roboto
		font-size: 24px
		font-weight: 400
		line-height: 36px
		text-transform: uppercase

	.ct2
		position: absolute
		margin: 0
			top: 521px
			left: 2px
		position: absolute
		width: 184px
		height: 46px
		color: #4c4c4c
		font-family: Roboto
		font-size: 16px
		font-weight: 400
		line-height: 30px

	.pe-7s-mail-open
		position: absolute
		font-size: 49px
		margin: 
			top: 457px
			left: 2px
	
	.cticon
		position: absolute
		margin: 0
			top: 671px
			left: 0px
		width: 300px
		height: 80px

		a
			cursor: pointer
			color: #4c4c4c
			margin: 
				right: 35px
			
		a:first-child
			margin: 
				right: 40px

		i
			font-size: 29px
			

		a:hover
			color: #3971ff
			+transition(1s)

	form

		select
			position: absolute
			margin:
				left: 382px
				top: 392px
			width: 540px
			height: 63px
			border: none
			border-bottom: 1px solid #a7a7a7
			color: #a7a7a7
			font-family: Roboto
			font-size: 16px
			font-weight: 400
			outline: none
			background: none

		textarea
			position: absolute
			margin: 
				top: 500px
				left: 381px
			width: 535px
			height: 115px
			border: none
			border-bottom: 1px solid #a7a7a7
			color: #a7a7a7
			font-family: Roboto
			font-size: 16px
			font-weight: 400
			outline: none

		input
			position: absolute
			height: 60px
			width: 540px
			border: none
			border-bottom: 1px solid #a7a7a7
			color: #a7a7a7
			font-family: Roboto
			font-size: 16px
			font-weight: 400
			outline: none

		#name
			margin:
				left: 382px
				top: 225px
			
		#email
			margin:
				left: 382px
				top: 304px

		#txt:focus, #email:focus, #name:focus, #intrsd:focus
			border-color: #3971ff
			color: #4c4c4c
			+transition(1s)

		#submit
			height: 30px
			width: 120px
			background: none
			border: none
			margin:
				left: 376px
				top: 662px

		img
			height: 2px
			width: 50px
			position: absolute
			margin:
				left: 382px
				top: 697px

		#submit:hover
			cursor: pointer
			color: #3971ff
			+transition(1s)